# android-font-creator

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/jp/naklab/assu/android/android_myownfont/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: character.xml  gson_xml_sample.xml  sample_rialto.json
app/src/main/java/jp/naklab/assu/android/android_myownfont/: DebugUtils.java  DynamicUnitUtils.java  FontCanvas.java  FontMaker.java  FontRepository.java  ImageRepository.java  MainActivity.java  MainFontPresenter.java  OpenCVEdgeDetectionActivity.java  OpenCVEdgeDetector.java  ProgressDialog.java
app/src/main/java/jp/naklab/assu/android/android_myownfont/_/: MainFontPresenter.java  MainPresenter.java  ProgressDialog.java
app/src/main/java/jp/naklab/assu/android/android_myownfont/entity/: Player.java
app/src/main/java/jp/naklab/assu/android/android_myownfont/services/: CloudConvert.java  CloudConvertService.java  CloudConvertServiceGenerator.java
app/src/main/java/jp/naklab/assu/android/android_myownfont/svgandroid/: ParserHelper.java  SVG.java  SVGBuilder.java  SVGColors.java  SVGDrawable.java  SVGParseException.java  SVGParser.java  package-info.java
app/src/main/res/drawable/: test_vector_drawing.xml
app/src/main/res/layout/: activity_main.xml  activity_open_cvedge_detection.xml  dialog_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/naklab/assu/android/android_myownfont/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
